# DeleteDuplicateFiles

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/deleteduplicates/: Main.java
src/main/java/com/deleteduplicates/beans/: DuplicateFiles.java
src/main/java/com/deleteduplicates/dao/: InsertReadFromH2Database.java
src/main/java/com/deleteduplicates/deletefiles/: DeleteDuplicateFiles.java
src/main/java/com/deleteduplicates/readfile/: ReadFileCreateArrayList.java
src/main/java/com/deleteduplicates/utils/: DeleteDuplicateUtils.java
src/main/resources/: editDuplicateListRunJava.bsh  getFileListRunJavaDeleteDuplicates.bsh  log4j.properties
