#!/bin/bash
# The purpose of this program is to take the file that is generated by the Duplicate Files Finder program
# which is available for download from the following url: http://doubles.sourceforge.net
# Once the results have been written to text file that text file can be processed by 
# the excucate jar DeleteDuplicateFiles.jar

# Forewarning, the file to be processed should be kept in same directory that the jar resides in
# Declaring the global variables 
TIMESTAMP=$(date +%Y-%m-%d_%H-%M)

echo "Enter the file you want to process: "
read fileToProcess

# Need to peform some validation on the file in question
if [ -f "$fileToProcess" ]
then
	echo "File was valid proceeding with processing."
else 
	echo "The file you inputted was not valid please try again..."
	echo "Exiting..."
	exit 0
fi

# Removing the lines that contain the phrase 'equal files of size' from the file
awk '!/equal files of size/' "$fileToProcess" > temp && mv temp "fileToProcess$TIMESTAMP.txt"
# Removing the quotation marks from the file names
sed 's/"//g' fileToProcess$TIMESTAMP.txt > temp && mv temp fileToProcess$TIMESTAMP.txt

java -jar DeleteDuplicateFiles.jar "fileToProcess$TIMESTAMP.txt"

echo "Program Completed Successfully..."